<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shawn Augustine</title>
		<link rel="icon" type="image/png" href="logo/favicon-32x32.png" sizes="32x32" />
		<!-- external CSS link -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Rubik&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/styleabout.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
			<img id= "logo" src="logo/favicon-32x32.png" alt="logo" width="85" height="85">
			<nav>
				<a id= "aboutme" href="https://shawnaugustine.netlify.app">About me</a>
				<a id= "personalprojects" href="https://shawnaugustine.netlify.app/personalprojects">Personal projects</a>
			</nav>

		</header>

		<main>
			<section id="firstsection">

				<section></section>
				<section></section>		

			</section>

			<section id="midsection">

				<h3>Interests</h3>
			</section>	

			<section id="interestsection">

				<section id="aisection">
					<p id="aitext"> I enjoy Artificial Intelligence, especially the fact that AI has the capability to imitate the human brain and
						surpass us in certain fields. I want to one day create an AI that can outperform the vast majority of people in games. </p>
				</section>

				<section id="gamessection">
						<p id="gametext">In my spare time, I like to develop games and other applications in various programming languages. You can find some on my Personal Projects page</p>

				</section>

				<section id="artsection" >
					<p id="arttext">Art has been a hobby of mine since my childhood. I love pixil art and in one of the GameJams I participated in, 
						I was in charge of all the pixil art for the game my group created. <a href="https://www.instagram.com/ayflamingoxd/">Click</a> to see some of my other drawings.
					</p> 
				</section>
				

			</section>

		</main>

		<footer>

			<span>
				&copy; Copyright 2022 Shawn Augustine
			</span>
		</footer>
		<script src="js/main.js"></script>
		
	</body>
</html>
